name:                 rhodium
version:              0.1.0.0
visibility:           public
id:                   rhodium-0.1.0.0-3aLWIZzUCVELCqcUDRs5mj
key:                  rhodium-0.1.0.0-3aLWIZzUCVELCqcUDRs5mj
license:              BSD-3-Clause
homepage:             https://github.com/jorisburgers/rhodium#readme
synopsis:
    Rhodium is a modification of the OutsideIn(X) algorithm for detecting type errors using heuristics.

abi:                  13b0b0c6786b7f6c182b1d3bc0d848af
exposed:              True
exposed-modules:
    Rhodium.Blamer.Blamer Rhodium.Blamer.ErrorUtils
    Rhodium.Blamer.HeuristicProperties Rhodium.Blamer.HeuristicState
    Rhodium.Blamer.Heuristics Rhodium.Blamer.HeuristicsUtils
    Rhodium.Blamer.Path Rhodium.Blamer.ResidualHeuristics Rhodium.Core
    Rhodium.Solver.Rules Rhodium.Solver.Simplifier
    Rhodium.Solver.SolveOptions Rhodium.Solver.SolveResult
    Rhodium.TypeGraphs.Graph Rhodium.TypeGraphs.GraphInstances
    Rhodium.TypeGraphs.GraphProperties Rhodium.TypeGraphs.GraphReset
    Rhodium.TypeGraphs.GraphUtils Rhodium.TypeGraphs.TGState
    Rhodium.TypeGraphs.Touchables

hidden-modules:       Paths_rhodium
import-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/6c0b0a14f100d1e4aa8d1eb38138b664af09b67ae6245cab0860ab3021b91d6a/8.8.4/lib/x86_64-linux-ghc-8.8.4/rhodium-0.1.0.0-3aLWIZzUCVELCqcUDRs5mj

library-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/6c0b0a14f100d1e4aa8d1eb38138b664af09b67ae6245cab0860ab3021b91d6a/8.8.4/lib/x86_64-linux-ghc-8.8.4/rhodium-0.1.0.0-3aLWIZzUCVELCqcUDRs5mj

dynamic-library-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/6c0b0a14f100d1e4aa8d1eb38138b664af09b67ae6245cab0860ab3021b91d6a/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/6c0b0a14f100d1e4aa8d1eb38138b664af09b67ae6245cab0860ab3021b91d6a/8.8.4/share/x86_64-linux-ghc-8.8.4/rhodium-0.1.0.0

hs-libraries:         HSrhodium-0.1.0.0-3aLWIZzUCVELCqcUDRs5mj
depends:              base-4.13.0.0 containers-0.6.2.1 transformers-0.5.6.2
haddock-interfaces:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/6c0b0a14f100d1e4aa8d1eb38138b664af09b67ae6245cab0860ab3021b91d6a/8.8.4/doc/rhodium-0.1.0.0/rhodium.haddock

haddock-html:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/6c0b0a14f100d1e4aa8d1eb38138b664af09b67ae6245cab0860ab3021b91d6a/8.8.4/doc/rhodium-0.1.0.0
