cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83ec64de556ae61ad9043aad6be44c25d4e43828c2aee88faa0cac062366a7ca

name:           helium
version:        1.9
synopsis:       The Helium Compiler.
description:    Helium is a compiler for a subset of Haskell that aims at delivering high quality type error messages particularly for beginner programmers. It also includes facilities for specializing type error diagnosis for embedded domain specific languages. The compiler supports Haskell 98, but without the ability to define new type classes and instances.
category:       Compiler
stability:      provisional
homepage:       https://github.com/Helium4Haskell/helium
author:         Bastiaan Heeren, Jurriaan Hage
maintainer:     helium4haskell@gmail.com
copyright:      (c) 2014-2019
license:        GPL
license-file:   LICENSE.txt
build-type:     Simple
data-files:
    lib/Char.hs
    lib/HeliumLang.core
    lib/IridiumLang.iridium
    lib/IridiumLangEval.iridium
    lib/IridiumLangString.iridium
    lib/List.hs
    lib/LvmException.core
    lib/LvmIO.core
    lib/LvmLang.core
    lib/Maybe.hs
    lib/Prelude.hs
    lib/Prelude.type
    lib/PreludePrim.core
    lib/runtime/memory.c
    lib/simple/Char.hs
    lib/simple/HeliumLang.core
    lib/simple/List.hs
    lib/simple/LvmException.core
    lib/simple/LvmIO.core
    lib/simple/LvmLang.core
    lib/simple/Makefile
    lib/simple/Maybe.hs
    lib/simple/Prelude.hs
    lib/simple/Prelude.type
    lib/simple/PreludePrim.core
    hint.conf

library
  exposed-modules:
      Helium.CodeGeneration.Core
      Helium.CodeGeneration.Core.FunctionType
      Helium.CodeGeneration.Core.LetInline
      Helium.CodeGeneration.Core.LetSort
      Helium.CodeGeneration.Core.Lift
      Helium.CodeGeneration.Core.Normalize
      Helium.CodeGeneration.Core.ReduceThunks
      Helium.CodeGeneration.Core.RemoveAliases
      Helium.CodeGeneration.Core.RemoveDead
      Helium.CodeGeneration.Core.Rename
      Helium.CodeGeneration.Core.Saturate
      Helium.CodeGeneration.Core.Strictness
      Helium.CodeGeneration.Core.TypeCheck
      Helium.CodeGeneration.Core.TypeEnvironment
      Helium.CodeGeneration.CoreUtils
      Helium.CodeGeneration.DerivingEq
      Helium.CodeGeneration.DerivingShow
      Helium.CodeGeneration.DerivingUtils
      Helium.CodeGeneration.InstanceDictionary
      Helium.CodeGeneration.Iridium.BindingGroup
      Helium.CodeGeneration.Iridium.Data
      Helium.CodeGeneration.Iridium.FileCache
      Helium.CodeGeneration.Iridium.FromCore
      Helium.CodeGeneration.Iridium.FromCoreImports
      Helium.CodeGeneration.Iridium.ImportAbstract
      Helium.CodeGeneration.Iridium.Parse.Custom
      Helium.CodeGeneration.Iridium.Parse.Expression
      Helium.CodeGeneration.Iridium.Parse.Instruction
      Helium.CodeGeneration.Iridium.Parse.Method
      Helium.CodeGeneration.Iridium.Parse.Module
      Helium.CodeGeneration.Iridium.Parse.Parser
      Helium.CodeGeneration.Iridium.Parse.Type
      Helium.CodeGeneration.Iridium.PassDeadCode
      Helium.CodeGeneration.Iridium.PassTailRecursion
      Helium.CodeGeneration.Iridium.Primitive
      Helium.CodeGeneration.Iridium.Region.Annotation
      Helium.CodeGeneration.Iridium.Region.Containment
      Helium.CodeGeneration.Iridium.Region.Env
      Helium.CodeGeneration.Iridium.Region.Evaluate
      Helium.CodeGeneration.Iridium.Region.Generate
      Helium.CodeGeneration.Iridium.Region.PassRegion
      Helium.CodeGeneration.Iridium.Region.RegionVar
      Helium.CodeGeneration.Iridium.Region.Relation
      Helium.CodeGeneration.Iridium.Region.Sort
      Helium.CodeGeneration.Iridium.Region.Transform
      Helium.CodeGeneration.Iridium.Region.Utils
      Helium.CodeGeneration.Iridium.RegionSize.Analysis
      Helium.CodeGeneration.Iridium.RegionSize.Annotation
      Helium.CodeGeneration.Iridium.RegionSize.Constraints
      Helium.CodeGeneration.Iridium.RegionSize.Environments
      Helium.CodeGeneration.Iridium.RegionSize.Evaluate
      Helium.CodeGeneration.Iridium.RegionSize.PassRegionSize
      Helium.CodeGeneration.Iridium.RegionSize.Sort
      Helium.CodeGeneration.Iridium.RegionSize.Sorting
      Helium.CodeGeneration.Iridium.RegionSize.Test
      Helium.CodeGeneration.Iridium.RegionSize.Type
      Helium.CodeGeneration.Iridium.RegionSize.Utils
      Helium.CodeGeneration.Iridium.ResolveDependencies
      Helium.CodeGeneration.Iridium.Show
      Helium.CodeGeneration.Iridium.Type
      Helium.CodeGeneration.Iridium.TypeCheck
      Helium.CodeGeneration.Iridium.TypeEnvironment
      Helium.CodeGeneration.Iridium.Utils
      Helium.CodeGeneration.LLVM.Builtins
      Helium.CodeGeneration.LLVM.CompileBind
      Helium.CodeGeneration.LLVM.CompileBlock
      Helium.CodeGeneration.LLVM.CompileConstructor
      Helium.CodeGeneration.LLVM.CompileMethod
      Helium.CodeGeneration.LLVM.CompileModule
      Helium.CodeGeneration.LLVM.CompileStruct
      Helium.CodeGeneration.LLVM.CompileType
      Helium.CodeGeneration.LLVM.ConstructorLayout
      Helium.CodeGeneration.LLVM.Env
      Helium.CodeGeneration.LLVM.Struct
      Helium.CodeGeneration.LLVM.Target
      Helium.CodeGeneration.LLVM.Utils
      Helium.CodeGeneration.PatternMatch
      Helium.Main.Args
      Helium.Main.Compile
      Helium.Main.CompileUtils
      Helium.Main.Develop
      Helium.Main.Make
      Helium.Main.PhaseCodeGeneratorIridium
      Helium.Main.PhaseCodeGeneratorLlvm
      Helium.Main.PhaseDesugarer
      Helium.Main.PhaseImport
      Helium.Main.PhaseKindInferencer
      Helium.Main.PhaseLexer
      Helium.Main.PhaseParser
      Helium.Main.PhaseResolveOperators
      Helium.Main.PhaseStaticChecks
      Helium.Main.PhaseTypeInferencer
      Helium.Main.PhaseTypingStrategies
      Helium.Main.Version
      Helium.ModuleSystem.CoreToImportEnv
      Helium.ModuleSystem.DictionaryEnvironment
      Helium.ModuleSystem.GatherImports
      Helium.ModuleSystem.ImportEnvironment
      Helium.Parser.CollectFunctionBindings
      Helium.Parser.LayoutRule
      Helium.Parser.Lexer
      Helium.Parser.LexerMessage
      Helium.Parser.LexerMonad
      Helium.Parser.LexerToken
      Helium.Parser.OperatorTable
      Helium.Parser.ParseLibrary
      Helium.Parser.ParseMessage
      Helium.Parser.Parser
      Helium.StaticAnalysis.Directives.Matchers
      Helium.StaticAnalysis.Directives.TS_Attributes
      Helium.StaticAnalysis.Directives.TS_Compile
      Helium.StaticAnalysis.Directives.TS_Messages
      Helium.StaticAnalysis.Directives.TS_Parser
      Helium.StaticAnalysis.Heuristics.HeuristicsInfo
      Helium.StaticAnalysis.Heuristics.ListOfHeuristics
      Helium.StaticAnalysis.Heuristics.OnlyResultHeuristics
      Helium.StaticAnalysis.Heuristics.RepairHeuristics
      Helium.StaticAnalysis.Heuristics.TieBreakerHeuristics
      Helium.StaticAnalysis.Heuristics.UnifierHeuristics
      Helium.StaticAnalysis.Inferencers.BindingGroupAnalysis
      Helium.StaticAnalysis.Inferencers.ExpressionTypeInferencer
      Helium.StaticAnalysis.Inferencers.SelectConstraintSolver
      Helium.StaticAnalysis.Messages.HeliumMessages
      Helium.StaticAnalysis.Messages.Information
      Helium.StaticAnalysis.Messages.KindErrors
      Helium.StaticAnalysis.Messages.Messages
      Helium.StaticAnalysis.Messages.StaticErrors
      Helium.StaticAnalysis.Messages.TypeErrors
      Helium.StaticAnalysis.Messages.Warnings
      Helium.StaticAnalysis.Miscellaneous.ConstraintInfo
      Helium.StaticAnalysis.Miscellaneous.DoublyLinkedTree
      Helium.StaticAnalysis.Miscellaneous.TypeConstraints
      Helium.StaticAnalysis.Miscellaneous.TypeConversion
      Helium.StaticAnalysis.Miscellaneous.TypesToAlignedDocs
      Helium.StaticAnalysis.Miscellaneous.UHA_Source
      Helium.Syntax.UHA_Range
      Helium.Syntax.UHA_Utils
      Helium.Utils.Logger
      Helium.Utils.Network
      Helium.Utils.OneLiner
      Helium.Utils.QualifiedTypes
      Helium.Utils.QualifiedTypes.Constants
      Helium.Utils.Similarity
      Helium.Utils.Texts
      Helium.Utils.Utils
      Helium.CodeGeneration.CodeGeneration
      Helium.ModuleSystem.ExtractImportDecls
      Helium.Parser.ResolveOperators
      Helium.StaticAnalysis.Directives.TS_Analyse
      Helium.StaticAnalysis.Directives.TS_Apply
      Helium.StaticAnalysis.Directives.TS_CoreSyntax
      Helium.StaticAnalysis.Directives.TS_Syntax
      Helium.StaticAnalysis.Directives.TS_ToCore
      Helium.StaticAnalysis.Inferencers.KindInferencing
      Helium.StaticAnalysis.Inferencers.TypeInferencing
      Helium.StaticAnalysis.StaticChecks.StaticChecks
      Helium.Syntax.UHA_OneLine
      Helium.Syntax.UHA_Pretty
      Helium.Syntax.UHA_Syntax
  other-modules:
      Paths_helium
  hs-source-dirs:
      src
      dist/build/autogen/uuagc
  ghc-options: -Wall
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , vector
    , vector-algorithms
    , wl-pprint
  default-language: Haskell2010

executable helium
  main-is: Helium/Main.hs
  other-modules:
      Paths_helium
  hs-source-dirs:
      src/commands/helium
  default-extensions: FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , vector
    , vector-algorithms
    , wl-pprint
  default-language: Haskell2010

executable heliumpath
  main-is: Main.hs
  other-modules:
      Paths_helium
  hs-source-dirs:
      src/commands/heliumpath
  default-extensions: FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , vector
    , vector-algorithms
    , wl-pprint
  default-language: Haskell2010

executable runhelium
  main-is: RunHelium/Main.hs
  other-modules:
      Paths_helium
      TextHint.ConfigFile
  hs-source-dirs:
      src/commands/runhelium
      src/commands/texthint
  default-extensions: FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , vector
    , vector-algorithms
    , wl-pprint
  default-language: Haskell2010

executable texthint
  main-is: TextHint/Main.hs
  other-modules:
      Paths_helium
      TextHint.ConfigFile
  hs-source-dirs:
      src/commands/texthint
  default-extensions: FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , vector
    , vector-algorithms
    , wl-pprint
  default-language: Haskell2010
