name:                   helium
version:                1.8
synopsis:               The Helium Compiler.
homepage:               http://www.cs.uu.nl/wiki/bin/view/Helium/WebHome
description:

  Helium is a compiler for a subset of Haskell that aims at delivering high
  quality type error messages particularly for beginner programmers. It also
  includes facilities for specializing type error diagnosis for embedded domain
  specific languages. The compiler supports Haskell 98, but without the ability
  to define new type classes and instances.

category:               Compiler
copyright:              (c) 2014
license:                GPL
license-file:           LICENSE.txt
author:                 Bastiaan Heeren, Jurriaan Hage
maintainer:             helium@cs.uu.nl
stability:              provisional
extra-source-files:     CREDITS.txt
build-type:             Simple
cabal-version:          >= 1.10.1.0
tested-with:            GHC == 7.6.3
data-files:
  lib/Char.hs
  lib/HeliumLang.core
  lib/List.hs
  lib/LvmException.core
  lib/LvmIO.core
  lib/LvmLang.core
  lib/Makefile
  lib/Maybe.hs
  lib/Prelude.hs
  lib/Prelude.type
  lib/PreludePrim.core
  lib/simple/Char.hs
  lib/simple/HeliumLang.core
  lib/simple/List.hs
  lib/simple/LvmException.core
  lib/simple/LvmIO.core
  lib/simple/LvmLang.core
  lib/simple/Makefile
  lib/simple/Maybe.hs
  lib/simple/Prelude.hs
  lib/simple/Prelude.type
  lib/simple/PreludePrim.core
  hint.conf

source-repository head
  type:     svn
  location: https://subversion.cs.uu.nl/repos/staff.jur.Top/trunk
  
--------------------------------------------------------------------------------

Executable helium
  Build-Depends:     base >= 3 && < 5, containers, mtl, parsec, network, process, transformers, filepath, directory, wl-pprint, Top >= 1.7, lvmlib >= 1.0
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src
  Main-is:           Main/Main.hs
  other-modules:     Paths_helium
  
--------------------------------------------------------------------------------

Executable texthint
  Build-Depends:     base >= 3 && < 5, containers, mtl, filepath, parsec, directory, process
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src
  Main-is:           TextHint/Main.hs
  other-modules:     Paths_helium
  
--------------------------------------------------------------------------------

Executable runhelium
  Build-Depends:     base >= 3 && < 5, containers, filepath, directory, parsec, process
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src
  Main-is:           RunHelium/Main.hs
  other-modules:     Paths_helium

--------------------------------------------------------------------------------

Library
  Build-Depends:     base >= 3 && < 5, containers, mtl, parsec, network, process, transformers, filepath, directory, wl-pprint, Top >= 1.7, lvmlib >= 1.0
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src


  Exposed-modules:
    CodeGeneration.CodeGeneration
    CodeGeneration.CoreToLvm
    CodeGeneration.CoreUtils
    CodeGeneration.DerivingEq
    CodeGeneration.DerivingShow
    CodeGeneration.PatternMatch
    Main.Args
    Main.Compile
    Main.CompileUtils
    Main.PhaseCodeGenerator
    Main.PhaseDesugarer
    Main.PhaseImport
    Main.PhaseKindInferencer
    Main.PhaseLexer
    Main.PhaseParser
    Main.PhaseResolveOperators
    Main.PhaseStaticChecks
    Main.PhaseTypeInferencer
    Main.PhaseTypingStrategies
    Main.Version
    ModuleSystem.CoreToImportEnv
    ModuleSystem.DictionaryEnvironment
    ModuleSystem.ExtractImportDecls
    ModuleSystem.ImportEnvironment
    Parser.CollectFunctionBindings
    Parser.LayoutRule
    Parser.Lexer
    Parser.LexerMessage
    Parser.LexerMonad
    Parser.LexerToken
    Parser.OperatorTable
    Parser.ParseLibrary
    Parser.ParseMessage
    Parser.Parser
    Parser.ResolveOperators
    StaticAnalysis.Directives.Matchers
    StaticAnalysis.Directives.TS_Analyse
    StaticAnalysis.Directives.TS_Apply
    StaticAnalysis.Directives.TS_Attributes
    StaticAnalysis.Directives.TS_Compile
    StaticAnalysis.Directives.TS_CoreSyntax
    StaticAnalysis.Directives.TS_Messages
    StaticAnalysis.Directives.TS_Parser
    StaticAnalysis.Directives.TS_Syntax
    StaticAnalysis.Directives.TS_ToCore
    StaticAnalysis.Heuristics.HeuristicsInfo
    StaticAnalysis.Heuristics.ListOfHeuristics
    StaticAnalysis.Heuristics.OnlyResultHeuristics
    StaticAnalysis.Heuristics.RepairHeuristics
    StaticAnalysis.Heuristics.TieBreakerHeuristics
    StaticAnalysis.Heuristics.UnifierHeuristics
    StaticAnalysis.Inferencers.BindingGroupAnalysis
    StaticAnalysis.Inferencers.ExpressionTypeInferencer
    StaticAnalysis.Inferencers.KindInferencing
    StaticAnalysis.Inferencers.SelectConstraintSolver
    StaticAnalysis.Inferencers.TypeInferencing
    StaticAnalysis.Messages.HeliumMessages
    StaticAnalysis.Messages.Information
    StaticAnalysis.Messages.KindErrors
    StaticAnalysis.Messages.Messages
    StaticAnalysis.Messages.StaticErrors
    StaticAnalysis.Messages.TypeErrors
    StaticAnalysis.Messages.Warnings
    StaticAnalysis.Miscellaneous.ConstraintInfo
    StaticAnalysis.Miscellaneous.DoublyLinkedTree
    StaticAnalysis.Miscellaneous.TypeConstraints
    StaticAnalysis.Miscellaneous.TypeConversion
    StaticAnalysis.Miscellaneous.TypesToAlignedDocs
    StaticAnalysis.Miscellaneous.UHA_Source
    StaticAnalysis.StaticChecks.StaticChecks
    Syntax.UHA_OneLine
    Syntax.UHA_Pretty
    Syntax.UHA_Range
    Syntax.UHA_Syntax
    Syntax.UHA_Utils
    Utils.Logger
    Utils.OSSpecific
    Utils.OneLiner
    Utils.Similarity
    Utils.Texts
    Utils.Utils


 
