name:                   helium
version:                1.8
synopsis:               The Helium Compiler.
homepage:               http://www.cs.uu.nl/wiki/bin/view/Helium/WebHome
description:

  Helium is a compiler for a subset of Haskell that aims at delivering high
  quality type error messages particularly for beginner programmers. It also
  includes facilities for specializing type error diagnosis for embedded domain
  specific languages. The compiler supports Haskell 98, but without the ability
  to define new type classes and instances.

category:               Compiler
copyright:              (c) 2014
license:                GPL
license-file:           LICENSE.txt
author:                 Bastiaan Heeren, Jurriaan Hage
maintainer:             helium@cs.uu.nl
stability:              provisional
extra-source-files:     CREDITS.txt
build-type:             Simple
cabal-version:          >= 1.10.1.0
tested-with:            GHC == 7.6.3
data-files:
  lib/Char.hs
  lib/HeliumLang.core
  lib/HeliumLang.lvm
  lib/List.hs
  lib/LvmException.core
  lib/LvmException.lvm
  lib/LvmIO.core
  lib/LvmIO.lvm
  lib/LvmLang.core
  lib/LvmLang.lvm
  lib/Makefile
  lib/Maybe.hs
  lib/Prelude.hs
  lib/Prelude.type
  lib/PreludePrim.core
  lib/PreludePrim.lvm
  lib/simple/Char.hs
  lib/simple/HeliumLang.core
  lib/simple/HeliumLang.lvm
  lib/simple/List.hs
  lib/simple/LvmException.core
  lib/simple/LvmException.lvm
  lib/simple/LvmIO.core
  lib/simple/LvmIO.lvm
  lib/simple/LvmLang.core
  lib/simple/LvmLang.lvm
  lib/simple/Makefile
  lib/simple/Maybe.hs
  lib/simple/Prelude.hs
  lib/simple/Prelude.type
  lib/simple/PreludePrim.core
  lib/simple/PreludePrim.lvm
  hint.conf

source-repository head
  type:     svn
  location: https://subversion.cs.uu.nl/repos/staff.jur.Top/trunk
  
--------------------------------------------------------------------------------

Executable helium
  Build-Depends:     base >= 3 && < 5, containers, mtl, parsec, network, transformers, filepath, directory, wl-pprint, Top >= 1.7, lvmlib >= 1.0
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src
  Main-is:           Main/Main.hs
  other-modules:     Paths_helium
  
--------------------------------------------------------------------------------

Executable texthint
  Build-Depends:     base >= 3 && < 5, containers, mtl, filepath, parsec, directory, process
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src
  Main-is:           TextHint/Main.hs
  other-modules:     Paths_helium
  
--------------------------------------------------------------------------------

Executable runhelium
  Build-Depends:     base >= 3 && < 5, containers, filepath, parsec, process
  ghc-options:       -Wall
  default-language:  Haskell98
  hs-source-dirs:    src
  Main-is:           RunHelium/Main.hs
  other-modules:     Paths_helium

 
