cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           helium
version:        1.9
synopsis:       The Helium Compiler.
description:    Helium is a compiler for a subset of Haskell that aims at delivering high quality type error messages particularly for beginner programmers. It also includes facilities for specializing type error diagnosis for embedded domain specific languages. The compiler supports Haskell 98, but without the ability to define new type classes and instances.
category:       Compiler
stability:      provisional
homepage:       https://github.com/Helium4Haskell/helium
author:         Bastiaan Heeren, Jurriaan Hage
maintainer:     helium4haskell@gmail.com
copyright:      (c) 2014-2019
license:        GPL
license-file:   LICENSE.txt
build-type:     Simple
data-files:
    lib/Char.hs
    lib/HeliumLang.core
    lib/List.hs
    lib/LvmException.core
    lib/LvmIO.core
    lib/LvmLang.core
    lib/Maybe.hs
    lib/Prelude.hs
    lib/Prelude.type
    lib/PreludePrim.core
    lib/simple/Char.hs
    lib/simple/HeliumLang.core
    lib/simple/List.hs
    lib/simple/LvmException.core
    lib/simple/LvmIO.core
    lib/simple/LvmLang.core
    lib/simple/Makefile
    lib/simple/Maybe.hs
    lib/simple/Prelude.hs
    lib/simple/Prelude.type
    lib/simple/PreludePrim.core
    hint.conf

library
  exposed-modules:
      Helium.CodeGeneration.CoreToLvm
      Helium.CodeGeneration.CoreUtils
      Helium.CodeGeneration.DerivingEq
      Helium.CodeGeneration.DerivingShow
      Helium.CodeGeneration.InstanceDictionary
      Helium.CodeGeneration.PatternMatch
      Helium.Main.Args
      Helium.Main.Compile
      Helium.Main.CompileUtils
      Helium.Main.PhaseCodeGenerator
      Helium.Main.PhaseDesugarer
      Helium.Main.PhaseImport
      Helium.Main.PhaseKindInferencer
      Helium.Main.PhaseLexer
      Helium.Main.PhaseParser
      Helium.Main.PhaseResolveOperators
      Helium.Main.PhaseStaticChecks
      Helium.Main.PhaseTypeInferencer
      Helium.Main.PhaseTypingStrategies
      Helium.Main.Version
      Helium.ModuleSystem.CoreToImportEnv
      Helium.ModuleSystem.DictionaryEnvironment
      Helium.ModuleSystem.ImportEnvironment
      Helium.Parser.CollectFunctionBindings
      Helium.Parser.LayoutRule
      Helium.Parser.Lexer
      Helium.Parser.LexerMessage
      Helium.Parser.LexerMonad
      Helium.Parser.LexerToken
      Helium.Parser.OperatorTable
      Helium.Parser.ParseLibrary
      Helium.Parser.ParseMessage
      Helium.Parser.Parser
      Helium.StaticAnalysis.Directives.Matchers
      Helium.StaticAnalysis.Directives.TS_Attributes
      Helium.StaticAnalysis.Directives.TS_Compile
      Helium.StaticAnalysis.Directives.TS_Messages
      Helium.StaticAnalysis.Directives.TS_Parser
      Helium.StaticAnalysis.Heuristics.HeuristicsInfo
      Helium.StaticAnalysis.Heuristics.ListOfHeuristics
      Helium.StaticAnalysis.Heuristics.OnlyResultHeuristics
      Helium.StaticAnalysis.Heuristics.RepairHeuristics
      Helium.StaticAnalysis.Heuristics.RepairSystem
      Helium.StaticAnalysis.Heuristics.TieBreakerHeuristics
      Helium.StaticAnalysis.Heuristics.UnifierHeuristics
      Helium.StaticAnalysis.HeuristicsOU.FilterHeuristics
      Helium.StaticAnalysis.HeuristicsOU.GADTHeuristics
      Helium.StaticAnalysis.HeuristicsOU.HeuristicsInfo
      Helium.StaticAnalysis.HeuristicsOU.OnlyResultHeuristics
      Helium.StaticAnalysis.HeuristicsOU.RepairHeuristics
      Helium.StaticAnalysis.HeuristicsOU.ResidualHeuristics
      Helium.StaticAnalysis.HeuristicsOU.TieBreakerHeuristics
      Helium.StaticAnalysis.HeuristicsOU.TypeFamilyHeuristics
      Helium.StaticAnalysis.HeuristicsOU.UnifierHeuristics
      Helium.StaticAnalysis.Inferencers.BindingGroupAnalysis
      Helium.StaticAnalysis.Inferencers.ExpressionTypeInferencer
      Helium.StaticAnalysis.Inferencers.OutsideInX.BindingGroupAnalysis
      Helium.StaticAnalysis.Inferencers.OutsideInX.ConstraintHelper
      Helium.StaticAnalysis.Inferencers.OutsideInX.Rhodium.RhodiumErrors
      Helium.StaticAnalysis.Inferencers.OutsideInX.Rhodium.RhodiumGenerics
      Helium.StaticAnalysis.Inferencers.OutsideInX.Rhodium.RhodiumInstances
      Helium.StaticAnalysis.Inferencers.OutsideInX.Rhodium.RhodiumSolver
      Helium.StaticAnalysis.Inferencers.OutsideInX.Rhodium.RhodiumTypes
      Helium.StaticAnalysis.Inferencers.OutsideInX.TopConversion
      Helium.StaticAnalysis.Inferencers.SelectConstraintSolver
      Helium.StaticAnalysis.Messages.HeliumMessages
      Helium.StaticAnalysis.Messages.Information
      Helium.StaticAnalysis.Messages.KindErrors
      Helium.StaticAnalysis.Messages.Messages
      Helium.StaticAnalysis.Messages.StaticErrors
      Helium.StaticAnalysis.Messages.TypeErrors
      Helium.StaticAnalysis.Messages.Warnings
      Helium.StaticAnalysis.Miscellaneous.ConstraintInfo
      Helium.StaticAnalysis.Miscellaneous.ConstraintInfoOU
      Helium.StaticAnalysis.Miscellaneous.Diagnostics
      Helium.StaticAnalysis.Miscellaneous.DoublyLinkedTree
      Helium.StaticAnalysis.Miscellaneous.ReductionTraceUtils
      Helium.StaticAnalysis.Miscellaneous.TypeConstraints
      Helium.StaticAnalysis.Miscellaneous.TypeConversion
      Helium.StaticAnalysis.Miscellaneous.TypesToAlignedDocs
      Helium.StaticAnalysis.Miscellaneous.UHA_Source
      Helium.StaticAnalysis.Miscellaneous.Unify
      Helium.StaticAnalysis.StaticChecks.TypeFamilies
      Helium.StaticAnalysis.StaticChecks.TypeFamilyInfos
      Helium.Syntax.UHA_Range
      Helium.Syntax.UHA_Utils
      Helium.Utils.Logger
      Helium.Utils.OneLiner
      Helium.Utils.Similarity
      Helium.Utils.Texts
      Helium.Utils.Utils
      Helium.CodeGeneration.CodeGeneration
      Helium.ModuleSystem.ExtractImportDecls
      Helium.Parser.ResolveOperators
      Helium.StaticAnalysis.Directives.TS_Analyse
      Helium.StaticAnalysis.Directives.TS_Apply
      Helium.StaticAnalysis.Directives.TS_CoreSyntax
      Helium.StaticAnalysis.Directives.TS_Syntax
      Helium.StaticAnalysis.Directives.TS_ToCore
      Helium.StaticAnalysis.Inferencers.KindInferencing
      Helium.StaticAnalysis.Inferencers.OutsideInX.TypeInferencing
      Helium.StaticAnalysis.Inferencers.TypeInferencing
      Helium.StaticAnalysis.StaticChecks.StaticChecks
      Helium.Syntax.UHA_OneLine
      Helium.Syntax.UHA_Pretty
      Helium.Syntax.UHA_Syntax
  other-modules:
      Paths_helium
  hs-source-dirs:
      src
      dist/build/autogen/uuagc
  ghc-options: -Wall
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , rhodium
    , template-haskell
    , text
    , transformers
    , unbound-generics
    , wl-pprint
  default-language: Haskell2010

executable helium
  main-is: Helium/Main.hs
  other-modules:
      Paths_helium
  hs-source-dirs:
      src/commands/helium
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , rhodium
    , template-haskell
    , text
    , transformers
    , unbound-generics
    , wl-pprint
  default-language: Haskell2010

executable heliumpath
  main-is: Main.hs
  other-modules:
      Paths_helium
  hs-source-dirs:
      src/commands/heliumpath
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , rhodium
    , template-haskell
    , text
    , transformers
    , unbound-generics
    , wl-pprint
  default-language: Haskell2010

executable runhelium
  main-is: RunHelium/Main.hs
  other-modules:
      Paths_helium
      TextHint.ConfigFile
  hs-source-dirs:
      src/commands/runhelium
      src/commands/texthint
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , rhodium
    , template-haskell
    , text
    , transformers
    , unbound-generics
    , wl-pprint
  default-language: Haskell2010

executable texthint
  main-is: TextHint/Main.hs
  other-modules:
      Paths_helium
      TextHint.ConfigFile
  hs-source-dirs:
      src/commands/texthint
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , rhodium
    , template-haskell
    , text
    , transformers
    , unbound-generics
    , wl-pprint
  default-language: Haskell2010
