[BUILDER_INFO]
Version=1.9.7

[GENERAL_INFO]
CompanyName=Utrecht University
ProductName=Helium
ProductVersion=1.6
ProductDescription=Helium, for Learning Haskell
ProductURL=http://www.cs.uu.nl/helium/
CopyrightNotice= 

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=Yes
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English,Nederlands
DefaultSetupLanguage=English
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=No
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=4096
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=C:\docs\My Pictures\Helium\sidebar.jpg
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=W:\research\projects\helium\docs\images\Helium_0300pix.jpg
Bitmap_Duration=1

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=C:\docs\helium\hint\release\readme.txt

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=No

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=%AppDir%\docs\readme.txt
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\Documents and Settings\afie\Desktop
SetupFilename=SetupHelium1.6.exe
SetupIconPathname=C:\dev\helium\misc\images\HeliumIcon4bit.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\bin
File=%AppDir%\bin\Hint.jar,.\project\hint\release\Hint.jar,17,0,128
File=%AppDir%\bin\DebugHint.bat,.\project\hint\release\DebugHint.bat,17,0,128
File=%AppDir%\bin\StartHint.bat,.\project\hint\release\StartHint.bat,17,0,128
File=%AppDir%\bin\texthint.exe,.\project\helium\distribution\helium\bin\texthint.exe,17,0,128
File=%AppDir%\bin\helium.exe,.\project\helium\distribution\helium\bin\helium.exe,17,0,128
File=%AppDir%\bin\lvmrun.exe,.\project\helium\distribution\helium\bin\lvmrun.exe,17,0,128
Folder=%AppDir%\lib
Folder=%AppDir%\lib\simple
File=%AppDir%\lib\simple\HeliumLang.lvm,.\project\helium\distribution\helium\lib\simple\HeliumLang.lvm,17,0,128
File=%AppDir%\lib\simple\List.hs,.\project\helium\distribution\helium\lib\simple\List.hs,17,0,128
File=%AppDir%\lib\simple\List.lvm,.\project\helium\distribution\helium\lib\simple\List.lvm,17,0,128
File=%AppDir%\lib\simple\LvmException.lvm,.\project\helium\distribution\helium\lib\simple\LvmException.lvm,17,0,128
File=%AppDir%\lib\simple\LvmIO.lvm,.\project\helium\distribution\helium\lib\simple\LvmIO.lvm,17,0,128
File=%AppDir%\lib\simple\LvmLang.lvm,.\project\helium\distribution\helium\lib\simple\LvmLang.lvm,17,0,128
File=%AppDir%\lib\simple\Maybe.hs,.\project\helium\distribution\helium\lib\simple\Maybe.hs,17,0,128
File=%AppDir%\lib\simple\Maybe.lvm,.\project\helium\distribution\helium\lib\simple\Maybe.lvm,17,0,128
File=%AppDir%\lib\simple\Prelude.hs,.\project\helium\distribution\helium\lib\simple\Prelude.hs,17,0,128
File=%AppDir%\lib\simple\Prelude.lvm,.\project\helium\distribution\helium\lib\simple\Prelude.lvm,17,0,128
File=%AppDir%\lib\simple\PreludePrim.lvm,.\project\helium\distribution\helium\lib\simple\PreludePrim.lvm,17,0,128
File=%AppDir%\lib\PreludePrim.lvm,.\project\helium\distribution\helium\lib\PreludePrim.lvm,17,0,128
File=%AppDir%\lib\Char.hs,.\project\helium\distribution\helium\lib\Char.hs,17,0,128
File=%AppDir%\lib\Char.lvm,.\project\helium\distribution\helium\lib\Char.lvm,17,0,128
File=%AppDir%\lib\HeliumLang.lvm,.\project\helium\distribution\helium\lib\HeliumLang.lvm,17,0,128
File=%AppDir%\lib\List.hs,.\project\helium\distribution\helium\lib\List.hs,17,0,128
File=%AppDir%\lib\List.lvm,.\project\helium\distribution\helium\lib\List.lvm,17,0,128
File=%AppDir%\lib\LvmException.lvm,.\project\helium\distribution\helium\lib\LvmException.lvm,17,0,128
File=%AppDir%\lib\LvmIO.lvm,.\project\helium\distribution\helium\lib\LvmIO.lvm,17,0,128
File=%AppDir%\lib\LvmLang.lvm,.\project\helium\distribution\helium\lib\LvmLang.lvm,17,0,128
File=%AppDir%\lib\Maybe.hs,.\project\helium\distribution\helium\lib\Maybe.hs,17,0,128
File=%AppDir%\lib\Maybe.lvm,.\project\helium\distribution\helium\lib\Maybe.lvm,17,0,128
File=%AppDir%\lib\Prelude.hs,.\project\helium\distribution\helium\lib\Prelude.hs,17,0,128
File=%AppDir%\lib\Prelude.lvm,.\project\helium\distribution\helium\lib\Prelude.lvm,17,0,128

[SHORTCUTS]
Shortcut=%AppSCFolder%\Hint,%AppDir%\bin\StartHint.bat,%AppDir%,%AppDir%\docs\images\HintIcon.ico,,7,%AppDir%\bin,
Shortcut=%AppSCFolder%\Environment Variables,%AppDir%\docs\EnvironmentVariables.html,,,,1,%AppDir%\docs,
Shortcut=%AppSCFolder%\Debug Hint,%AppDir%\bin\DebugHint.bat,%AppDir%,,,1,%AppDir%\bin,
Shortcut=%Desktop%\Hint,%AppDir%\bin\StartHint.bat,%AppDir%,%AppDir%\docs\images\HintIcon.ico,,7,%AppDir%\bin,

[REGISTRY_ENTRIES]

[FILE_TYPES]

