name:                 Top
version:              1.9
visibility:           public
id:                   Top-1.9-Cix4wHI7FF0LgXy1RcOpvQ
key:                  Top-1.9-Cix4wHI7FF0LgXy1RcOpvQ
license:              LicenseRef-GPL
copyright:            (c) 2012-2016
maintainer:           helium4haskell@gmail.com
author:               Bastiaan Heeren, Jurriaan Hage
stability:            provisional
homepage:             https://github.com/Helium4Haskell/Top
synopsis:
    Constraint solving framework employed by the Helium Compiler.

description:
    At its most general, Top is a framework for constructing abstract interpretations
    which focuses on giving good feedback on why an abstract interpretation does not give
    any useful information. In a mathematical notation this is usually made explicit by
    returning the top element of a (complete) lattice. This is also one of the reasons
    for the name of the project.

category:             Constraints
abi:                  bebb63fd1766ce3b141184a472244a9d
exposed:              True
exposed-modules:
    Top.Constraint Top.Constraint.Equality Top.Constraint.Information
    Top.Constraint.Polymorphism Top.Constraint.Qualifier
    Top.Implementation.Basic Top.Implementation.FastSubstitution
    Top.Implementation.General Top.Implementation.Overloading
    Top.Implementation.SimpleSubstitution
    Top.Implementation.TypeClassDirectives
    Top.Implementation.TypeGraph.ApplyHeuristics
    Top.Implementation.TypeGraph.Basics
    Top.Implementation.TypeGraph.Class
    Top.Implementation.TypeGraph.ClassMonadic
    Top.Implementation.TypeGraph.DefaultHeuristics
    Top.Implementation.TypeGraph.EquivalenceGroup
    Top.Implementation.TypeGraph.Heuristic
    Top.Implementation.TypeGraph.Path
    Top.Implementation.TypeGraph.Standard
    Top.Implementation.TypeGraphSubstitution
    Top.Implementation.TypeInference Top.Interface.Basic
    Top.Interface.Qualification Top.Interface.Substitution
    Top.Interface.TypeInference Top.Monad.Select Top.Monad.StateFix
    Top.Ordering.Tree Top.Ordering.TreeWalk Top.Solver
    Top.Solver.Greedy Top.Solver.PartitionCombinator
    Top.Solver.SwitchCombinator Top.Solver.TypeGraph Top.Types
    Top.Types.Classes Top.Types.Kinds Top.Types.Primitive
    Top.Types.Qualification Top.Types.Quantification Top.Types.Schemes
    Top.Types.Substitution Top.Types.Synonym Top.Types.Unification
    Top.Util.Embedding Top.Util.Empty Top.Util.Option

hidden-modules:       Utils
import-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f6ea6d23eb5b01ae70c6ca93212c2ebf57693a31b3031efd4f479ad03cf002df/8.8.4/lib/x86_64-linux-ghc-8.8.4/Top-1.9-Cix4wHI7FF0LgXy1RcOpvQ

library-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f6ea6d23eb5b01ae70c6ca93212c2ebf57693a31b3031efd4f479ad03cf002df/8.8.4/lib/x86_64-linux-ghc-8.8.4/Top-1.9-Cix4wHI7FF0LgXy1RcOpvQ

dynamic-library-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f6ea6d23eb5b01ae70c6ca93212c2ebf57693a31b3031efd4f479ad03cf002df/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f6ea6d23eb5b01ae70c6ca93212c2ebf57693a31b3031efd4f479ad03cf002df/8.8.4/share/x86_64-linux-ghc-8.8.4/Top-1.9

hs-libraries:         HSTop-1.9-Cix4wHI7FF0LgXy1RcOpvQ
depends:              base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
haddock-interfaces:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f6ea6d23eb5b01ae70c6ca93212c2ebf57693a31b3031efd4f479ad03cf002df/8.8.4/doc/Top-1.9/Top.haddock

haddock-html:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f6ea6d23eb5b01ae70c6ca93212c2ebf57693a31b3031efd4f479ad03cf002df/8.8.4/doc/Top-1.9
