name: lvmlib
version: 1.9
id: lvmlib-1.9-2N8C9ubCHwoFbaTiYM7m55
key: lvmlib-1.9-2N8C9ubCHwoFbaTiYM7m55
license: BSD3
copyright: (c) 2012-2019
maintainer: helium4haskell@gmail.com
stability: provisional
homepage: https://github.com/Helium4Haskell/lvm
synopsis: The Lazy Virtual Machine (LVM).
description:
    The Lazy Virtual Machine (LVM) defines a portable instruction set and file
    format. It is specifically designed to execute languages with non-strict (or
    lazy) semantics. This cabal package defines the core assembler (coreasm) for
    compiling core programs into LVM instructions and a library. The LVM is used
    as a backend for the Helium compiler. At the moment, one LVM runtime
    implementation is available (written in C). More information about LVM can be
    found in Chapter 6 of Daan Leijen's PhD Thesis, The Lambda Abroad.
category: Compilers/Interpreters
author: Daan Leijen, Bastiaan Heeren, Jurriaan Hage
exposed: True
indefinite: False
exposed-modules:
    Lvm.Asm.Data Lvm.Asm.Inline Lvm.Asm.Occur Lvm.Asm.ToLvm
    Lvm.Common.Byte Lvm.Common.Id Lvm.Common.IdMap Lvm.Common.IdSet
    Lvm.Core.Expr Lvm.Core.FreeVar Lvm.Core.LetSort Lvm.Core.Lift
    Lvm.Core.Module Lvm.Core.NoShadow Lvm.Core.Normalize
    Lvm.Core.Parsing.Layout Lvm.Core.Parsing.Lexer
    Lvm.Core.Parsing.Parser Lvm.Core.Parsing.Token Lvm.Core.PrettyId
    Lvm.Core.RemoveDead Lvm.Core.Saturate Lvm.Core.ToAsm Lvm.Core.Type
    Lvm.Core.Utils Lvm.Data Lvm.Import Lvm.Instr.Data Lvm.Instr.Resolve
    Lvm.Instr.Rewrite Lvm.Path Lvm.Read Lvm.Write
abi: 8a7d0edb90f5f5f34a2df2c9a240dc18
trusted: False
import-dirs: /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/0bde1c7d52af9552188f5e0f7268f9308f2d99188faf34f6002fcfd3a4d9ccad/8.2.2/lib/x86_64-linux-ghc-8.2.2/lvmlib-1.9-2N8C9ubCHwoFbaTiYM7m55
library-dirs: /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/0bde1c7d52af9552188f5e0f7268f9308f2d99188faf34f6002fcfd3a4d9ccad/8.2.2/lib/x86_64-linux-ghc-8.2.2/lvmlib-1.9-2N8C9ubCHwoFbaTiYM7m55
dynamic-library-dirs: /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/0bde1c7d52af9552188f5e0f7268f9308f2d99188faf34f6002fcfd3a4d9ccad/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/0bde1c7d52af9552188f5e0f7268f9308f2d99188faf34f6002fcfd3a4d9ccad/8.2.2/share/x86_64-linux-ghc-8.2.2/lvmlib-1.9
hs-libraries: HSlvmlib-1.9-2N8C9ubCHwoFbaTiYM7m55
depends:
    base-4.10.1.0 array-0.5.2.0 containers-0.5.10.2 directory-1.3.0.2
    filepath-1.4.1.2 parsec-3.1.13.0-4lTb3cXTd6HHEFinUR9C9w
    wl-pprint-1.2.1-9mlAvqxkqyU7seS9z9aejV
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             parsec-3.1.13.0-4lTb3cXTd6HHEFinUR9C9w=e877adf4ab156353ec04820c70df1199
             wl-pprint-1.2.1-9mlAvqxkqyU7seS9z9aejV=93c740dd4096cadaec6c608092a56315
haddock-interfaces: /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/0bde1c7d52af9552188f5e0f7268f9308f2d99188faf34f6002fcfd3a4d9ccad/8.2.2/doc/lvmlib-1.9/lvmlib.haddock
haddock-html: /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/0bde1c7d52af9552188f5e0f7268f9308f2d99188faf34f6002fcfd3a4d9ccad/8.2.2/doc/lvmlib-1.9
