name:                 lvmlib
version:              1.9
visibility:           public
id:                   lvmlib-1.9-LWEVnwb9Pnw4rVG0vLoltU
key:                  lvmlib-1.9-LWEVnwb9Pnw4rVG0vLoltU
license:              BSD-3-Clause
copyright:            (c) 2012-2019
maintainer:           helium4haskell@gmail.com
author:               Daan Leijen, Bastiaan Heeren, Jurriaan Hage
stability:            provisional
homepage:             https://github.com/Helium4Haskell/lvm
synopsis:             The Lazy Virtual Machine (LVM).
description:
    The Lazy Virtual Machine (LVM) defines a portable instruction set and file
    format. It is specifically designed to execute languages with non-strict (or
    lazy) semantics. This cabal package defines the core assembler (coreasm) for
    compiling core programs into LVM instructions and a library. The LVM is used
    as a backend for the Helium compiler. At the moment, one LVM runtime
    implementation is available (written in C). More information about LVM can be
    found in Chapter 6 of Daan Leijen's PhD Thesis, The Lambda Abroad.

category:             Compilers/Interpreters
abi:                  880663c257a648506fb66476c4d8b75e
exposed:              True
exposed-modules:
    Lvm.Asm.Data Lvm.Asm.Inline Lvm.Asm.Occur Lvm.Asm.ToLvm
    Lvm.Common.Byte Lvm.Common.Id Lvm.Common.IdMap Lvm.Common.IdSet
    Lvm.Core.Expr Lvm.Core.FreeVar Lvm.Core.LetSort Lvm.Core.Lift
    Lvm.Core.Module Lvm.Core.NoShadow Lvm.Core.Normalize
    Lvm.Core.Parsing.Layout Lvm.Core.Parsing.Lexer
    Lvm.Core.Parsing.Parser Lvm.Core.Parsing.Token Lvm.Core.PrettyId
    Lvm.Core.RemoveDead Lvm.Core.Saturate Lvm.Core.ToAsm Lvm.Core.Type
    Lvm.Core.Utils Lvm.Data Lvm.Import Lvm.Instr.Data Lvm.Instr.Resolve
    Lvm.Instr.Rewrite Lvm.Path Lvm.Read Lvm.Write

import-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f7612a90a6c62046e89e28169c2549647f6f6b08a6ba4d339227cb6ea2860a9e/8.8.4/lib/x86_64-linux-ghc-8.8.4/lvmlib-1.9-LWEVnwb9Pnw4rVG0vLoltU

library-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f7612a90a6c62046e89e28169c2549647f6f6b08a6ba4d339227cb6ea2860a9e/8.8.4/lib/x86_64-linux-ghc-8.8.4/lvmlib-1.9-LWEVnwb9Pnw4rVG0vLoltU

dynamic-library-dirs:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f7612a90a6c62046e89e28169c2549647f6f6b08a6ba4d339227cb6ea2860a9e/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f7612a90a6c62046e89e28169c2549647f6f6b08a6ba4d339227cb6ea2860a9e/8.8.4/share/x86_64-linux-ghc-8.8.4/lvmlib-1.9

hs-libraries:         HSlvmlib-1.9-LWEVnwb9Pnw4rVG0vLoltU
depends:
    array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1 directory-1.3.6.0
    filepath-1.4.2.1 parsec-3.1.14.0
    wl-pprint-1.2.1-CiaIKMOKraNH5oOLivYLiR

haddock-interfaces:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f7612a90a6c62046e89e28169c2549647f6f6b08a6ba4d339227cb6ea2860a9e/8.8.4/doc/lvmlib-1.9/lvmlib.haddock

haddock-html:
    /home/niels/github/helium-rhodium/.stack-work/install/x86_64-linux-tinfo6/f7612a90a6c62046e89e28169c2549647f6f6b08a6ba4d339227cb6ea2860a9e/8.8.4/doc/lvmlib-1.9
